{
    "name": "worksome/number",
    "description": "A package for handling numbers in Laravel",
    "keywords": [
        "worksome",
        "laravel",
        "number"
    ],
    "homepage": "https://github.com/worksome/number",
    "license": "MIT",
    "authors": [
        {
            "name": "Owen Voke",
            "email": "owen.voke@worksome.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "brick/math": "^0.14",
        "nuwave/lighthouse": "^6.65",
        "webonyx/graphql-php": "^15.30"
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "nunomaduro/collision": "^8.9",
        "orchestra/testbench": "^10.9",
        "pestphp/pest": "^4.4",
        "worksome/coding-style": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Worksome\\Number\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Worksome\\Number\\Tests\\": "tests"
        }
    },
    "scripts": {
        "ecs": "vendor/bin/ecs",
        "ecs:fix": "vendor/bin/ecs --fix",
        "phpstan": "vendor/bin/phpstan analyse",
        "phpstan:baseline": "vendor/bin/phpstan analyse --generate-baseline",
        "phpstan-ci": "vendor/bin/phpstan analyse --error-format=github",
        "lint": "vendor/bin/ecs --fix",
        "test:unit": "vendor/bin/pest -p",
        "test:coverage": "vendor/bin/pest -p --coverage",
        "test:types": "vendor/bin/phpstan analyse",
        "test:style": "vendor/bin/ecs",
        "test": [
            "@test:style",
            "@test:types",
            "@test:unit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Worksome\\Number\\Providers\\NumberServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "worksome/coding-style": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
